# micronaut-segment

./: README.adoc  README.md  build.gradle  gradle.properties  index.html  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle-versions-watchdog.yml  gradle.yml  publish_documentation.yml  release.yml  segment-libraries-watcher.yml
.lazybones/: stored-params.properties
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/com/agorapulse/micronaut/segment/: DefaultSegmentService.html  NoOpSegmentService.html  SegmentConfiguration.html  SegmentFactory.html  SegmentService.html  package-frame.html  package-summary.html
api-xref/com/agorapulse/micronaut/segment/builder/: DefaultMessageBuilder.html  DefaultMessageBuilderWithProperties.html  DefaultMessageBuilderWithTraits.html  DefaultSimpleMessageBuilder.html  MessageBuilder.html  MessageBuilderWithProperties.html  MessageBuilderWithTraits.html  SimpleMessageBuilder.html  package-frame.html  package-summary.html
api-xref/com/agorapulse/micronaut/segment/groovy/: SegmentServiceExtensions.html  package-frame.html  package-summary.html
api-xref/com/agorapulse/micronaut/segment/util/: SafeMap.html  Slf4jSegmentLog.html  package-frame.html  package-summary.html
api/com/agorapulse/micronaut/segment/: DefaultSegmentService.html  NoOpSegmentService.html  SegmentConfiguration.html  SegmentFactory.html  SegmentService.LegacySupport.html  SegmentService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/com/agorapulse/micronaut/segment/builder/: DefaultMessageBuilder.html  DefaultMessageBuilderWithProperties.html  DefaultMessageBuilderWithTraits.html  DefaultSimpleMessageBuilder.html  MessageBuilder.html  MessageBuilderWithProperties.html  MessageBuilderWithTraits.html  SimpleMessageBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/com/agorapulse/micronaut/segment/builder/class-use/: DefaultMessageBuilder.html  DefaultMessageBuilderWithProperties.html  DefaultMessageBuilderWithTraits.html  DefaultSimpleMessageBuilder.html  MessageBuilder.html  MessageBuilderWithProperties.html  MessageBuilderWithTraits.html  SimpleMessageBuilder.html
api/com/agorapulse/micronaut/segment/class-use/: DefaultSegmentService.html  NoOpSegmentService.html  SegmentConfiguration.html  SegmentFactory.html  SegmentService.LegacySupport.html  SegmentService.html
api/com/agorapulse/micronaut/segment/groovy/: SegmentServiceExtensions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/com/agorapulse/micronaut/segment/groovy/class-use/: SegmentServiceExtensions.html
api/com/agorapulse/micronaut/segment/util/: SafeMap.html  Slf4jSegmentLog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/com/agorapulse/micronaut/segment/util/class-use/: SafeMap.html  Slf4jSegmentLog.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/: micronaut-compatibility.gradle
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: configuration.adoc  index.adoc  installation.adoc  introduction.adoc  usage.adoc
examples/micronaut-segment-example/: micronaut-segment-example.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/micronaut-segment/: build.gradle  micronaut-cli.yml  micronaut-segment.gradle
libs/micronaut-segment/src/main/groovy/com/agorapulse/micronaut/segment/: DefaultSegmentService.groovy  NoOpSegmentService.java  SegmentConfiguration.java  SegmentFactory.java  SegmentService.java
libs/micronaut-segment/src/main/java/com/agorapulse/micronaut/segment/: DefaultSegmentService.java  NoOpSegmentService.java  SegmentConfiguration.java  SegmentFactory.java  SegmentService.java
libs/micronaut-segment/src/main/java/com/agorapulse/micronaut/segment/builder/: DefaultMessageBuilder.java  DefaultMessageBuilderWithProperties.java  DefaultMessageBuilderWithTraits.java  DefaultSimpleMessageBuilder.java  MessageBuilder.java  MessageBuilderWithProperties.java  MessageBuilderWithTraits.java  SimpleMessageBuilder.java
libs/micronaut-segment/src/main/java/com/agorapulse/micronaut/segment/groovy/: SegmentServiceExtensions.java
libs/micronaut-segment/src/main/java/com/agorapulse/micronaut/segment/util/: SafeMap.java  Slf4jSegmentLog.java
libs/micronaut-segment/src/main/resources/: logback.xml
libs/micronaut-segment/src/test/groovy/com/agorapulse/micronaut/segment/: DefaultContextMessageTransformer.java  LastMessageHolder.java  SegmentFactorySpec.groovy  SegmentServiceLegacySpec.groovy  SegmentServiceSpec.groovy  SegmentServiceTest.java
libs/micronaut-segment/src/test/resources/: application-example.yml  application.yml  logback.xml
src/main/groovy/com/agorapulse/micronaut/segment/: AnalyticsFactory.groovy  DefaultSegmentService.groovy  NoOpSegmentService.java  SegmentConfiguration.groovy  SegmentConfiguration.java  SegmentFactory.java  SegmentService.groovy  SegmentService.java
src/main/groovy/segment/: AnalyticsFactory.groovy  SegmentConfiguration.groovy  SegmentService.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/agorapulse/micronaut/segment/: SegmentServiceSpec.groovy
src/test/groovy/segment/: SegmentServiceSpec.groovy
