#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2026 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.caching=true

slug = agorapulse/micronaut-segment
group = com.agorapulse
version = 2.0.0-SNAPSHOT

javaVersion = 25

agorapulseGradlePluginsVersion = 4.4.5
mavenCentralPublishPluginVersion = 0.34.0
develocityPluginVersion = 4.2.2
gitPublishVersion = 2.1.3

micronautVersion = 5.0.0
micronautGradlePluginVersion = 5.0.0

segmentLibrariesVersion = 2.1.1

groovySupportVersion = 1.0.1
