#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2022 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group = com.agorapulse
version = 2.0.0-SNAPSHOT

slug = agorapulse/micronaut-segment

kordampPluginVersion=0.51.0
micronautVersion = 4.2.0
micronautGradlePluginVersion = 4.2.0
nexusPluginVersion = 1.0.0
gitPublishVersion = 2.1.3

segmentLibrariesVersion = 2.1.1

groovySupportVersion = 1.0.1
