pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    plugins {
        id 'org.kordamp.gradle.settings'       version kordampPluginVersion
        id 'org.kordamp.gradle.groovy-project' version kordampPluginVersion
        id 'org.kordamp.gradle.bintray'        version kordampPluginVersion
        id 'org.kordamp.gradle.checkstyle'     version kordampPluginVersion
        id 'org.kordamp.gradle.codenarc'       version kordampPluginVersion
        id 'org.kordamp.gradle.coveralls'      version kordampPluginVersion
    }
}

plugins {
    id 'org.kordamp.gradle.settings'
}

projects {
    directories = ['libs']
}

rootProject.name = 'micronaut-segment-root'
