/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2026 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://agorapulse.jfrog.io/agorapulse/gradle-plugins-releases-local/' }
        mavenCentral()
    }
    plugins {
        id 'com.agorapulse.gradle.micronaut-library'           version "${agorapulseGradlePluginsVersion}"
        id 'com.agorapulse.gradle.groovy-common-configuration' version "${agorapulseGradlePluginsVersion}"
        id 'com.agorapulse.gradle.micronaut-compatibility'     version "${agorapulseGradlePluginsVersion}"
        id 'com.agorapulse.gradle.guide'                       version "${agorapulseGradlePluginsVersion}"
        id 'com.vanniktech.maven.publish'                      version "${mavenCentralPublishPluginVersion}"
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
        maven { url 'https://agorapulse.jfrog.io/agorapulse/gradle-plugins-releases-local/' }
    }
    dependencies {
        classpath group: 'io.micronaut.gradle',   name: 'micronaut-minimal-plugin',     version: micronautGradlePluginVersion
        classpath group: 'com.agorapulse.gradle', name: 'micronaut-library',            version: agorapulseGradlePluginsVersion
        classpath group: 'com.agorapulse.gradle', name: 'groovy-common-configuration',  version: agorapulseGradlePluginsVersion
        classpath group: 'com.vanniktech',        name: 'gradle-maven-publish-plugin',  version: mavenCentralPublishPluginVersion
    }
}

plugins {
    id 'com.agorapulse.gradle.settings'             version "${agorapulseGradlePluginsVersion}"
    id 'com.agorapulse.gradle.gradle-enterprise'    version "${agorapulseGradlePluginsVersion}"
    id 'com.agorapulse.gradle.remote-cache'         version "${agorapulseGradlePluginsVersion}"
}

gradleProjects {
    directories = ['libs', 'docs']

    plugins {
        dirs(['libs']) {
            id 'groovy'
            id 'com.agorapulse.gradle.micronaut-library'
            id 'com.agorapulse.gradle.groovy-common-configuration'
            id 'com.vanniktech.maven.publish'
        }
    }
}

rootProject.name = 'micronaut-segment-root'
