/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2021 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.kordamp.gradle.settings'                version kordampPluginVersion
        id 'org.kordamp.gradle.groovy-project'          version kordampPluginVersion
        id 'org.kordamp.gradle.checkstyle'              version kordampPluginVersion
        id 'org.kordamp.gradle.codenarc'                version kordampPluginVersion
        id 'org.kordamp.gradle.coveralls'               version kordampPluginVersion
        id 'io.github.gradle-nexus.publish-plugin'      version nexusPluginVersion
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
    }
}

plugins {
    id 'org.kordamp.gradle.settings'
}

projects {
    directories = ['examples', 'libs', 'guide']

    plugins {
        dirs(['examples', 'libs']) {
            id 'java-library'
            id 'groovy'
        }
        dirs(['guide']) {
            id 'org.kordamp.gradle.guide'
            id 'org.ajoberstar.git-publish'
        }
    }
}

rootProject.name = 'micronaut-segment-root'
